<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Styling!">
    <meta name="author" content="Montana Media Arts">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun with Styles</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>
<div class="main-container">
    <h1 id="mainheader">Favoriate Band/Singer</h1>    
    <div class="secondary-container align">
         <img id="Taylor" src="images/taylorswift.png" height="400px" alt="Taylor Swift" title="Taylor Swift" />
    </div>
    <div class="secondary-container">
        <strong>Taylor Swift</strong> is an 34 year old American singer-songwriter. She has widely influced the musice industry, and pop culture. She has a new album coming out on April 19th called The Tortured Poets Department. Overall she has released 10 orginal studio albums, 4 live albums, 4 re-recordered studio albums, and 5 extended plays in total she has 14 albums. She also has 14 grammys.
    </div>  

    <div class="secondary-container align">
        <img id="Lumineers" src="images/thelumineers.png" width="360px" alt="The Lumineers" title="The Lumineers" />
   </div>
   <div class="secondary-container">
    <strong>The Lumineers</strong> are an American alternative folk band based in Denver, Colorado. Wesley Schultz, is the lead guitar and vocals. He is also one of the founding members. Jeremiah Fraits, is the drummer, plays the piano, and percussion. He is also a founding member. They started playing and writing together in New Jersey, 2005. They have 4 studio albums, 19 singles, and 5 promotional singles.
   </div>  

</div>
</body>
</html>